bmr/MainWindow.xaml

<Window x:Class="bmr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bmr"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,-10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10" Foreground="Black" FontSize="20">Вычисление BMR и TDEE</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Margin="10 " FontSize="15" Foreground="Black">Пол:</TextBlock>

                <ComboBox Margin="10 " Width="200" Height="30" x:Name="floorCb">
                    <ComboBoxItem Tag="1" Content="Мужской" Margin="-8,0,8,0">
                    </ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="Женский">
                    </ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 ">
                <TextBlock Margin="5 " FontSize="15" Foreground="Black">Возраст:</TextBlock>
                <TextBox Margin="5 " Width="200" Height="30" x:Name="yearTb">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 ">
                <TextBlock Margin="5 " FontSize="15" Foreground="Black">Вес/кг:</TextBlock>
                <TextBox Margin="5 " Width="200" Height="30" x:Name="weightTb">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 ">
                <TextBlock Margin="5 " FontSize="15" Foreground="Black">Рост/см:</TextBlock>
                <TextBox Margin="5 " Width="200" Height="30"  x:Name="heightTb" >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 ">
                <TextBlock Margin="5 " FontSize="15" Foreground="Black">Активность:</TextBlock>
                <ComboBox Margin="5 " Width="200" Height="30"  x:Name="ActivCb">
                    <ComboBoxItem Content="Сидячий" Tag="1">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Немного активный" Tag="2">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Средняя активность" Tag="3">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Большая активность" Tag="4">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Экстра нагрузка" Tag="5">
                    </ComboBoxItem>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,5" Height="62">
                <Button Height="25" Width="100" Margin="1, 10 " HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Background="LemonChiffon" x:Name="ClearBtn" Click="ClearBtn_Click">Очистить
                </Button>
                <Button Height="25" Width="100" Margin="10, 10 " HorizontalAlignment="Center"  Click="Button_Click"  Grid.Row="2" Grid.Column="2" Background="LemonChiffon">Вычислить
                </Button>
                
                <Button Height="25" Width="100" HorizontalAlignment="Center" Margin="10, 10 " Grid.Row="2" Grid.Column="2" Click="Button_Click_3"  Background="LemonChiffon">Tdee
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,5,5" Height="62">
                    <TextBlock Margin="20 " FontSize="15" Foreground="Black">Ответ BMR:</TextBlock>
                    <TextBox Margin="5 " Width="100" Height="30"  x:Name="bmrTb">
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,5,5" Height="62">
                    <TextBlock Margin="20 " FontSize="15" Foreground="Black">Ответ TDEE:</TextBlock>
                    <TextBox Margin="5 " Width="100" Height="30"  x:Name="TdeeTb">
                    </TextBox>

                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
